<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="style/jquery-ui.min.css" rel="stylesheet" />
    <link href="style/bootstrap.min.css" rel="stylesheet" />
    <link href="style/jquery.fileupload-ui.css" rel="stylesheet" />
    <link href="style/Main.css" rel="stylesheet" />
    <script src="script/jquery-2.0.0.min.js"></script>
    <script src="script/jquery-migrate-1.2.1.min.js"></script>
    <script src="script/jquery-ui.min.js"></script>
    <script src="script/uploader/jquery.ui.widget.js"></script>
    <script src="script/uploader/load-image.min.js"></script>
    <script src="script/uploader/canvas-to-blob.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="script/uploader/jquery.iframe-transport.js"></script>
    <script src="script/uploader/jquery.fileupload.js"></script>
    <script src="script/uploader/jquery.fileupload-process.js"></script>
    <script src="script/uploader/jquery.fileupload-image.js"></script>
    <script>
        $(function () {
            $("#dialog").dialog({
                autoOpen: false,
                modal: true,
                resizable: false,
                draggable: false,
                position: "center",
                height: "auto",
                width: 650
            });

            $("#selectPhoto").click(function () {
                $("#dialog").dialog("open");
                return false;
            });
            $('#fileupload').fileupload({
                url: "<%=ResolveUrl("AjaxFileHandler.ashx")%>",
                dataType: 'json',
                autoUpload: false,
                acceptFileTypes: /(\.|\/)(gif|jpe?g|png)$/i,
                maxFileSize: 5000000,
                previewMaxWidth: 150,
                previewMaxHeight: 150,
                previewCrop: true,
                success: function (msg) {
                    //To find better way to do this
                    $("#files").html("");
                    $("#photoInputBtn").show();
                    $("#uploadPhoto").hide();
                    
                }
            }).on('fileuploadadd', function (e, data) {
                data.context = $('<div/>').appendTo('#files');
                $.each(data.files, function (index, file) {
                    var node = $('<p/>').append($('<span/>').text(file.name));
                    node.appendTo(data.context);
                });
                $("#photoInputBtn").hide();
                $("#uploadPhoto").show().click(function () {
                    data.submit();
                    $(this).unbind('click');
                });
            }).on('fileuploadprocessalways', function (e, data) {
                var index = data.index,
                    file = data.files[index],
                    node = $(data.context.children()[index]);
                if (file.preview) {
                    node.prepend('<br>').prepend(file.preview);
                }
                if (file.error) {
                    node.append('<br>').append(file.error);
                }
            }).prop('disabled', !$.support.fileInput)
                    .parent().addClass($.support.fileInput ? undefined : 'disabled');
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="navigation">
            <div id="search">
                <div class="input-append">
                    <input class="input-larger" size="16" type="text" />
                    <button class="btn" type="button">Поиск</button>
                </div>
            </div>
            <div id="buttons">
                <asp:Button ID="mainNavItem" runat="server" CssClass="btn btn-large btn-special" Text="Главная" />
                <asp:Button ID="friendsNavItem" runat="server" CssClass="btn btn-large btn-special" Text="Друзья" />
                <asp:Button ID="messagesNavItem" runat="server" CssClass="btn btn-large btn-special" Text="Сообщения" />
                <asp:Button ID="newsNavItem" runat="server" CssClass="btn btn-large btn-special" Text="Новости" />
                <asp:Button ID="settingsNavItem" runat="server" CssClass="btn btn-large btn-special" Text="Настройки" />
                <asp:Button ID="logoutNavItem" runat="server" CssClass="btn btn-large btn-special" Text="Выход" />
            </div>
        </div>
        <div id="Content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
            <div class="block top-block" id="LiveWindow">
            </div>
        </div>
    </form>
</body>
</html>
