<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="style/jquery-ui.min.css" rel="stylesheet" />
    <link href="style/bootstrap.min.css" rel="stylesheet" />
    <link href="style/jquery.fileupload-ui.css" rel="stylesheet" />
    <link href="style/Main.css" rel="stylesheet" />
    <script src="script/jquery-2.0.0.min.js"></script>
    <script src="script/jquery-migrate-1.2.1.min.js"></script>
    <script src="script/jquery-ui.min.js"></script>
    <script src="script/uploader/jquery.ui.widget.js"></script>
    <script src="script/uploader/load-image.min.js"></script>
    <script src="script/uploader/canvas-to-blob.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="script/uploader/jquery.iframe-transport.js"></script>
    <script src="script/uploader/jquery.fileupload.js"></script>
    <script src="script/uploader/jquery.fileupload-process.js"></script>
    <script src="script/uploader/jquery.fileupload-image.js"></script>
    <script>
        $(function () {
            $(document).ready(function () {
                var Friends = $("#Friends");
                var FriendsList = $("#FriendsList");
                var top_block = $(".top-block");
                var heightF = Friends.css("height");
                var widthF = Friends.css("width");
                var marrginTopF = parseInt(top_block.css("margin-top"));
                var marginTop = parseInt(-Friends.position().top + parseInt(marrginTopF));
                alert(marginTop);
                $("#sizeFriends").click(function () {

                    if ($(this).attr("class") == "Zoom") {
                        $(this).removeClass("Zoom");
                        Friends.animate({ "margin-top": "-=" + (marginTop - marrginTopF) + "px", "width": widthF, "height": heightF }, 300);
                        $(this).attr("src", "img/imgSocial/sizeFriends.png").removeClass("Zoom");
                        <%=this.Page.ClientScript.GetPostBackEventReference(MainFriendsUPanel,"{repeatColumn:4}")%>
                    }
                    else {
                        Friends.animate({ "margin-top":-304 + "px", "width": "100%", "height": "550px","clear":"none" }, 300);
                        $(this).attr("src", "img/imgSocial/ReSizeFriends.png").addClass("Zoom");
                        <%=this.Page.ClientScript.GetPostBackEventReference(MainFriendsUPanel,"{repeatColumn:1}")%>

                    }

                })
            });



            $("#dialog").dialog({
                autoOpen: false,
                modal: true,
                resizable: false,
                draggable: false,
                position: "center",
                height: "auto",
                width: 650
            });

            $("#selectPhoto").click(function () {
                $("#dialog").dialog("open");
                return false;
            });
            $('#fileupload').fileupload({
                url: "<%=ResolveUrl("AjaxFileHandler.ashx")%>",
                dataType: 'json',
                autoUpload: false,
                acceptFileTypes: /(\.|\/)(gif|jpe?g|png)$/i,
                maxFileSize: 5000000,
                previewMaxWidth: 150,
                previewMaxHeight: 150,
                previewCrop: true,
                success: function (msg) {
                    //To find better way to do this
                    $("#files").html("");
                    $("#photoInputBtn").show();
                    $("#uploadPhoto").hide();

                }
            }).on('fileuploadadd', function (e, data) {
                data.context = $('<div/>').appendTo('#files');
                $.each(data.files, function (index, file) {
                    var node = $('<p/>').append($('<span/>').text(file.name));
                    node.appendTo(data.context);
                });
                $("#photoInputBtn").hide();
                $("#uploadPhoto").show().click(function () {
                    data.submit();
                    $(this).unbind('click');
                });
            }).on('fileuploadprocessalways', function (e, data) {
                var index = data.index,
                    file = data.files[index],
                    node = $(data.context.children()[index]);
                if (file.preview) {
                    node.prepend('<br>').prepend(file.preview);
                }
                if (file.error) {
                    node.append('<br>').append(file.error);
                }
            }).prop('disabled', !$.support.fileInput)
                    .parent().addClass($.support.fileInput ? undefined : 'disabled');
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="MainScriptManager"></asp:ScriptManager>
        <div id="navigation">
            <div id="search">
                <div class="input-append">
                    <input class="input-larger" size="16" type="text" />
                    <button class="btn" type="button">Поиск</button>
                </div>
            </div>
            <!--!!!!!!!!!!!!!May be it would be better if it remove on links and don't make Response.Redirect but set href attribute-->
            <div id="buttons">
                <asp:Button ID="mainNavItem" runat="server" CssClass="btn btn-large btn-special" Text="Главная" OnClick="mainNavItem_Click" />
                <asp:Button ID="messagesNavItem" runat="server" CssClass="btn btn-large btn-special" Text="Сообщения" OnClick="messagesNavItem_Click" />
                <asp:Button ID="newsNavItem" runat="server" CssClass="btn btn-large btn-special" Text="Новости" />
                <asp:Button ID="settingsNavItem" runat="server" CssClass="btn btn-large btn-special" Text="Настройки" />
                <asp:Button ID="logoutNavItem" runat="server" CssClass="btn btn-large btn-special" Text="Выход" OnClick="logoutNavItem_Click" />
            </div>
        </div>
        <div id="Content">
            <div id="MainBlock">
                <div id="InnerBlock">
                    <div class="block left-block top-block" runat="server" clientidmode="Static" id="Avatar">
                        <div id="AvatarContainer">
                            <div style="height: 100%">
                                <asp:Image ID="Image1" runat="server"></asp:Image>
                                <div id="UnderAvatarPanel">
                                    <% if ((bool)this.Page.Items["isMyPage"])
                                       {%>
                                    <button id="selectPhoto" class="btn btn-mini btn-avatar-panel">Выбрать фото</button>
                                    <% } %>
                                </div>
                            </div>
                        </div>
                        <div id="dialog" title="Выбор фото">
                            <div>
                                <span id="photoInputBtn" class="btn btn-large fileinput-button">
                                    <span>Выбор фото</span>
                                    <input id="fileupload" type="file" name="files[]" />
                                </span>
                                <button id="uploadPhoto" class="btn btn-large" style="display: none">Загрузить</button>
                                <br />
                                <br />
                                <div id="files" class="files"></div>
                                <br />
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Примечание:</h4>
                                    </div>
                                    <div class="panel-body">
                                        <ul>
                                            <li>Максимальный размер изображения - <strong>5 МБ</strong></li>
                                            <li>Поддерживаются только (<strong>JPG, GIF, PNG</strong>) изображения</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="block left-block bottom-block" id="Friends">
                        <asp:UpdatePanel ID="MainFriendsUPanel" UpdateMode="Conditional" runat="server">
                            <ContentTemplate>
                                <asp:DataList ID="FriendsList" ClientIDMode="Static" RepeatDirection="Horizontal" RepeatColumns="4" runat="server">
                                    <ItemTemplate>
                                        <div class="FriendAvatar">
                                            <asp:Image ID="Image2" runat="server" ImageUrl='<%# Eval("mini_avatar") %>' />
                                        </div>
                                        <div class="FriendName">
                                            <%# Eval("first_name")%><br />
                                            <%#Eval("last_name") %>
                                        </div>
                                    </ItemTemplate>
                                </asp:DataList>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        <div id="wrapperSizeFriends">
                            <img id="sizeFriends" src="img/imgSocial/sizeFriends.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="block top-block" id="LiveWindow">
            </div>
        </div>
    </form>
</body>
</html>
